[System]
Name='additional_tr'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='drowsy'
Range=[0 1]
NumMFs=2
MF1='not_drowsy':'psigmf',[26.4 -0.208 -23.0577558522669 0.502]
MF2='drowsy':'sigmf',[16.4378678695323 0.556]

[Input2]
Name='distracted'
Range=[0 1]
NumMFs=2
MF1='not_distracted':'gbellmf',[0.496 4.41163291207672 -1.39e-17]
MF2='distracted':'gauss2mf',[0.14002088873296 0.65420200462606 0.0189 1.05]

[Output1]
Name='additional_tr'
Range=[0 3]
NumMFs=3
MF1='low_tr':'psigmf',[7.324 -0.75 -7.324 0.75]
MF2='mid_tr':'psigmf',[7.324 0.75 -7.324 2.25]
MF3='high_tr':'psigmf',[7.324 2.25 -7.324 3.75]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
