[System]
Name='KiranmaiMrudulaVardhiboyinaproject4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Drowsy'
Range=[0 1]
NumMFs=2
MF1='Drowsy':'gauss2mf',[0.00856 -0.00317 0.123 0.315]
MF2='Not_Drowsy':'gauss2mf',[0.122 0.650116701902748 0.108 1.12771670190275]

[Input2]
Name='Road_Conditions'
Range=[0 1]
NumMFs=2
MF1='LCW':'gbellmf',[0.495771670190275 2.5 3.47e-18]
MF2='HCW':'gauss2mf',[0.154879388908794 0.694503171247357 0.108 1.02]

[Input3]
Name='Distracted'
Range=[0 1]
NumMFs=2
MF1='Distracted':'psigmf',[26.4 -0.208 -10.2 0.495771670190275]
MF2='Not_Distracted':'gauss2mf',[0.197 0.738292269150136 0.181 1.05]

[Output1]
Name='Level_of_Danger'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.133 0.0119 0.109 0.234241588729746]
MF2='High':'gauss2mf',[0.0980463802987031 0.753699788583509 0.17 1.15]
MF3='Medium':'gbellmf',[0.135306553911205 2.54 0.5]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 1, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 1 (1) : 1
2 1 2, 1 (1) : 1
